STATUS_FILE="/tmp/openvpn_clients.htm"
VPN_CLIENTS="$(cat /var/run/openvpn.*.status | sed -n '/ROUTING TABLE/,/GLOBAL STATS/p' | tail -n+3 | sed 's/GLOBAL STATS//g')"
echo > "$STATUS_FILE"
# Wczytaj zawartość VPN_CLIENTS linia po linii
echo "$VPN_CLIENTS" | while IFS= read -r line; do
    echo "<div class=\"tr\">" >> "$STATUS_FILE"
    IFS=','; set -- $line  # Rozdziela linię na argumenty po przecinkach
    for client_field in "$@"; do
        echo "<div class=\"td\">" >> "$STATUS_FILE"
        echo "$client_field" >> "$STATUS_FILE"
        echo "</div>" >> "$STATUS_FILE"
    done
    echo "</div>" >> "$STATUS_FILE"
done
